<!-- Se agregó las funciones para iluminar los coleres
     y hacer una secuencia de iluminado de los botones -->
     <!DOCTYPE html>
     <html>
       <head>
         <meta charset="utf-8">
         <title>Simon Dice</title>
         <style>
           body {
             margin: 0;
             background: #dedede;
             display: flex;
             align-items: center;
             height: 100vh;
           }
     
           .gameboard {
             height: 100vh;
             width: 100vh;
             border-radius: 50%;
             overflow: hidden;
             margin: 0 auto;
             max-height: 60vh;
             max-width: 60vh;
           }
     
           .color {
             width: 50%;
             height: 50%;
             display: inline-block;
           }
     
           .left {
             float: left;
           }
     
           .right {
             float: left;
           }
     
           .celeste {
             background: #22a6b3;
           }
     
           .celeste.light {
             background: #7ed6df;
           }
     
           .violeta {
             background: #be2edd;
           }
     
           .violeta.light {
             background: #e056fd;
           }
     
           .naranja {
             background: #f0932b;
           }
     
           .naranja.light {
             background: #ffbe76;
           }
     
           .verde {
             background: #6ab04c;
           }
     
           .verde.light {
             background: #badc58;
           }
     
           .btn-start {
             width: 400px;
             height: 100px;
             background: #ecf0f1;
             color: #2c3e50;
             font-size: 2.5rem;
             position: absolute;
             top: calc(50% - 50px);
             left: calc(50% - 200px);
           }
     
           .hide {
             display: none;
           }
           *{
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
         </style>
       </head>
       <body>
         <div class="gameboard">
           <div id="celeste" class="color celeste left" data-color="celeste"></div>
           <div id="violeta" class="color violeta right" data-color="violeta"></div>
           <div id="naranja" class="color naranja left" data-color="naranja"></div>
           <div id="verde" class="color verde right" data-color="verde"></div>
           <!-- Podemos obtener los valores de data-color desde el dataset -->
           <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
         </div>
         <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
         <script>
           const btnEmpezar = document.getElementById('btnEmpezar')
           const celeste = document.getElementById('celeste')
           const violeta = document.getElementById('violeta')
           const naranja = document.getElementById('naranja')
           const verde = document.getElementById('verde')
           const ULTIMO_NIVEL = 5
     
           class Juego {
             constructor() {
               this.inicializar = this.inicializar.bind( this )
               this.inicializar()
               this.generarSecuencia()
               setTimeout( () => this.siguienteNivel(), 500 )
             }
     
             inicializar() {
                 // La linea de codigo de abajo nos permite mantener la referencia de this 
                 // al objeto juegoS
               this.elegirColor = this.elegirColor.bind( this )
               this.siguienteNivel = this.siguienteNivel.bind( this )
               btnEmpezar.classList.toggle('hide')
               this.nivel = 1
               this.colores = {//si nuestros atributos tienen el mismo nombre que la variable que vamos asignar podemos aserlo de la siguiente manera
                 celeste,
                 violeta,
                 naranja,
                 verde
               }
             }
     
             generarSecuencia(){
                 //JS crea por nosotros el atributo si no lo definimos antes
                 //asi como en la linea de abajo
                 this.secuencia = new Array( ULTIMO_NIVEL ).fill( 0 )
                 .map( n => Math.floor( Math.random() * 4) )
             }
              siguienteNivel(){
                 this.subNivel = 0
                 this.iluminarSecuencia()
                 this.agregarEventosClick()
             }
     

             transformarNumeroAColor( numero ){
                 switch( numero ){
                     case 0:
                         return 'celeste'
                     case 1:
                         return 'violeta'
                     case 2:
                         return 'naranja'
                     case 3:
                         return 'verde'
                 }
             }
             
             transformarColorANumero( color ){
                 switch( color ){
                     case 'celeste':
                         return 0
                     case 'violeta':
                         return 1
                     case 'naranja':
                         return 2
                     case 'verde':
                         return 3
                 }
             }

             iluminarSecuencia( color ){
                 for( let i = 0; i < this.nivel; i++ ){
                     const color = this.transformarNumeroAColor( this.secuencia[ i ] )
                     setTimeout( () => this.iluminarColor( color ), 1000 * i )
                }
             }
     
             iluminarColor( color ) {
                 this.colores[color].classList.add('light')
                 setTimeout( () => this.apagarColor( color ), 350 )
             }
     
             apagarColor( color ){
                 this.colores[color].classList.remove('light')
             }        
         
     
         agregarEventosClick(){
             this.colores.celeste.addEventListener( 'click', this.elegirColor )
             this.colores.naranja.addEventListener( 'click', this.elegirColor )
             this.colores.violeta.addEventListener( 'click', this.elegirColor)
             this.colores.verde.addEventListener( 'click', this.elegirColor)
         }

         eliminarEventosClick(){
             this.colores.celeste.removeEventListener( 'click', this.elegirColor )
             this.colores.naranja.removeEventListener( 'click', this.elegirColor )
             this.colores.violeta.removeEventListener( 'click', this.elegirColor)
             this.colores.verde.removeEventListener( 'click', this.elegirColor)
         }
        // addEventListener nos arrojara los eventos del mouse y todos sus atributos
        // target es un atributo que contiene a su vez el atributo dataset que nos permite
        // obtener el valor del boton que se le hizo click     
         elegirColor( ev ){
             const nombreColor = ev.target.dataset.color
             const numeroColor = this.transformarColorANumero( nombreColor ) 
             this.iluminarColor( nombreColor )
             
             if ( numeroColor === this.secuencia[this.subNivel]){
               this.subNivel++
               if ( this.subNivel === this.nivel ){
                this.eliminarEventosClick()
                this.nivel++
                if( this.nivel === ( ULTIMO_NIVEL + 1 ) ){
                  this.ganoElJuego()
                }else{
                  setTimeout( this.siguienteNivel, 1500 )
                }
               }
             }else{
                this.perdioElJuego()
             }

         }
       ganoElJuego(){
              swal('Simon Dice', 'Felicidades. Has ganado el juego.', 'success')
              .then( this.inicializar )
              
       }
        perdioElJuego(){
              swal('Simon Dice', 'Perdiste. Lo sentimos.', 'error' )
              .then( () => {
                  this.eliminarEventosClick()
                  this.inicializar()
              })
        }
           }

           function mensajeInicio( nombre ){
               swal({
                 title: 'Simon dice',
                 text:`${nombre}, Simon dice Es un juego de memorizacion. 
                 Tienes que repetir la secuencia de los colores iluminados`,
               })
             }
          
          function registrarNombre(){
            swal({
                 text:'Escribe tu nombre',
                 content: "input",
               }).then( nombre =>{
                  swal(`Bienvenido, ${nombre}`)
                  mensajeInicio( nombre )
               })
                
          }
           function empezarJuego() {
             
             window.juego = new Juego()
           }
          
          registrarNombre()
          
         </script>
       </body>
     </html>